# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: map_creator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug/

#############################################
# Utility command for map_creator_detect_changes

build map_creator_detect_changes: phony CMakeFiles/map_creator_detect_changes

# =============================================================================
# Object build statements for SHARED_LIBRARY target cartographer4java3D


#############################################
# Order-only phony target for cartographer4java3D

build cmake_object_order_depends_target_cartographer4java3D: phony || JavaJarify3D

build CMakeFiles/cartographer4java3D.dir/CartographerModule3D.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/CartographerModule3D.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/CartographerModule3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir

build CMakeFiles/cartographer4java3D.dir/carto.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/carto.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/carto.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir

build CMakeFiles/cartographer4java3D.dir/java/brigero/cartographer4java/cartographer3D4java.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/java/brigero/cartographer4java/cartographer3D4java.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/java/brigero/cartographer4java/cartographer3D4java.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/java/brigero/cartographer4java

build CMakeFiles/cartographer4java3D.dir/main.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/main.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir

build CMakeFiles/cartographer4java3D.dir/simple_grid_map.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/simple_grid_map.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/simple_grid_map.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir

build CMakeFiles/cartographer4java3D.dir/util/data_transform.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/data_transform.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/data_transform.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util

build CMakeFiles/cartographer4java3D.dir/util/pose.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/pose.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/pose.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util

build CMakeFiles/cartographer4java3D.dir/util/sensor_data.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/sensor_data.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/sensor_data.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util

build CMakeFiles/cartographer4java3D.dir/util/util3D/PointCloudData3D.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/PointCloudData3D.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/util3D/PointCloudData3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util/util3D

build CMakeFiles/cartographer4java3D.dir/util/util3D/IMUData3D.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/IMUData3D.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/util3D/IMUData3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util/util3D

build CMakeFiles/cartographer4java3D.dir/util/util3D/Position3D.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/Position3D.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/util3D/Position3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util/util3D

build CMakeFiles/cartographer4java3D.dir/util/util3D/DataTransform3D.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/DataTransform3D.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/util3D/DataTransform3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util/util3D

build CMakeFiles/cartographer4java3D.dir/util/util3D/OdomData3D.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/OdomData3D.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/util3D/OdomData3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util/util3D

build CMakeFiles/cartographer4java3D.dir/util/util3D/Identity.cpp.o: CXX_COMPILER__cartographer4java3D_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/Identity.cpp || cmake_object_order_depends_target_cartographer4java3D
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java3D_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java3D.dir/util/util3D/Identity.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java3D.dir/util/util3D


# =============================================================================
# Link build statements for SHARED_LIBRARY target cartographer4java3D


#############################################
# Link the shared library libcartographer4java3D.so

build libcartographer4java3D.so: CXX_SHARED_LIBRARY_LINKER__cartographer4java3D_Release CMakeFiles/cartographer4java3D.dir/CartographerModule3D.cpp.o CMakeFiles/cartographer4java3D.dir/carto.cpp.o CMakeFiles/cartographer4java3D.dir/java/brigero/cartographer4java/cartographer3D4java.cpp.o CMakeFiles/cartographer4java3D.dir/main.cpp.o CMakeFiles/cartographer4java3D.dir/simple_grid_map.cpp.o CMakeFiles/cartographer4java3D.dir/util/data_transform.cpp.o CMakeFiles/cartographer4java3D.dir/util/pose.cpp.o CMakeFiles/cartographer4java3D.dir/util/sensor_data.cpp.o CMakeFiles/cartographer4java3D.dir/util/util3D/PointCloudData3D.cpp.o CMakeFiles/cartographer4java3D.dir/util/util3D/IMUData3D.cpp.o CMakeFiles/cartographer4java3D.dir/util/util3D/Position3D.cpp.o CMakeFiles/cartographer4java3D.dir/util/util3D/DataTransform3D.cpp.o CMakeFiles/cartographer4java3D.dir/util/util3D/OdomData3D.cpp.o CMakeFiles/cartographer4java3D.dir/util/util3D/Identity.cpp.o | /usr/local/lib/libcartographer.a /usr/lib/libceres.so.2.0.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0 /usr/lib/x86_64-linux-gnu/libunwind.so /usr/lib/x86_64-linux-gnu/liblua5.2.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/local/lib/libprotobuf.a /usr/local/lib/libabsl_leak_check.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_cordz_info.a /usr/local/lib/libabsl_cord_internal.a /usr/local/lib/libabsl_cordz_functions.a /usr/local/lib/libabsl_cordz_handle.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_low_level_hash.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a || JavaJarify3D
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libcartographer.a  /usr/lib/libceres.so.2.0.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0  /usr/lib/x86_64-linux-gnu/libunwind.so  /usr/lib/x86_64-linux-gnu/liblua5.2.so  -lm  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lcairo  /usr/local/lib/libprotobuf.a  /usr/local/lib/libabsl_leak_check.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_cordz_info.a  /usr/local/lib/libabsl_cord_internal.a  /usr/local/lib/libabsl_cordz_functions.a  /usr/local/lib/libabsl_cordz_handle.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_low_level_hash.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_spinlock_wait.a  -lrt  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  -lpthread
  OBJECT_DIR = CMakeFiles/cartographer4java3D.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcartographer4java3D.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcartographer4java3D.so
  TARGET_PDB = cartographer4java3D.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cartographer4java


#############################################
# Order-only phony target for cartographer4java

build cmake_object_order_depends_target_cartographer4java: phony || JavaJarify

build CMakeFiles/cartographer4java.dir/CartographerModule3D.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/CartographerModule3D.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/CartographerModule3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir

build CMakeFiles/cartographer4java.dir/carto.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/carto.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/carto.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir

build CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java/cartographer3D4java.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/java/brigero/cartographer4java/cartographer3D4java.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java/cartographer3D4java.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java

build CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java/cartographer4java.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/java/brigero/cartographer4java/cartographer4java.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java/cartographer4java.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java

build CMakeFiles/cartographer4java.dir/main.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/main.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir

build CMakeFiles/cartographer4java.dir/simple_grid_map.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/simple_grid_map.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/simple_grid_map.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir

build CMakeFiles/cartographer4java.dir/util/data_transform.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/data_transform.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/data_transform.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util

build CMakeFiles/cartographer4java.dir/util/pose.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/pose.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/pose.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util

build CMakeFiles/cartographer4java.dir/util/sensor_data.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/sensor_data.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/sensor_data.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util

build CMakeFiles/cartographer4java.dir/util/util3D/PointCloudData3D.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/PointCloudData3D.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/util3D/PointCloudData3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util/util3D

build CMakeFiles/cartographer4java.dir/util/util3D/IMUData3D.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/IMUData3D.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/util3D/IMUData3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util/util3D

build CMakeFiles/cartographer4java.dir/util/util3D/Position3D.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/Position3D.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/util3D/Position3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util/util3D

build CMakeFiles/cartographer4java.dir/util/util3D/DataTransform3D.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/DataTransform3D.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/util3D/DataTransform3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util/util3D

build CMakeFiles/cartographer4java.dir/test/Mapping3DTest.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/test/Mapping3DTest.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/test/Mapping3DTest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/test

build CMakeFiles/cartographer4java.dir/util/util3D/OdomData3D.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/OdomData3D.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/util3D/OdomData3D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util/util3D

build CMakeFiles/cartographer4java.dir/util/util3D/Identity.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/Identity.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/util3D/Identity.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util/util3D

build CMakeFiles/cartographer4java.dir/util/util3D/CartoDataConvert.cpp.o: CXX_COMPILER__cartographer4java_unscanned_Release /home/ubuntu/Documents/cartographer_2d_demo/util/util3D/CartoDataConvert.cpp || cmake_object_order_depends_target_cartographer4java
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DCERES_EXPORT_INTERNAL_SYMBOLS -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -Dcartographer4java_EXPORTS
  DEP_FILE = CMakeFiles/cartographer4java.dir/util/util3D/CartoDataConvert.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -w -g
  INCLUDES = -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include -I/usr/lib/jvm/java-1.17.0-openjdk-amd64/include/linux -isystem /usr/include/eigen3 -isystem /home/ubuntu/Documents/cartographer -isystem /usr/include/lua5.2
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  OBJECT_FILE_DIR = CMakeFiles/cartographer4java.dir/util/util3D


# =============================================================================
# Link build statements for SHARED_LIBRARY target cartographer4java


#############################################
# Link the shared library libcartographer4java.so

build libcartographer4java.so: CXX_SHARED_LIBRARY_LINKER__cartographer4java_Release CMakeFiles/cartographer4java.dir/CartographerModule3D.cpp.o CMakeFiles/cartographer4java.dir/carto.cpp.o CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java/cartographer3D4java.cpp.o CMakeFiles/cartographer4java.dir/java/brigero/cartographer4java/cartographer4java.cpp.o CMakeFiles/cartographer4java.dir/main.cpp.o CMakeFiles/cartographer4java.dir/simple_grid_map.cpp.o CMakeFiles/cartographer4java.dir/util/data_transform.cpp.o CMakeFiles/cartographer4java.dir/util/pose.cpp.o CMakeFiles/cartographer4java.dir/util/sensor_data.cpp.o CMakeFiles/cartographer4java.dir/util/util3D/PointCloudData3D.cpp.o CMakeFiles/cartographer4java.dir/util/util3D/IMUData3D.cpp.o CMakeFiles/cartographer4java.dir/util/util3D/Position3D.cpp.o CMakeFiles/cartographer4java.dir/util/util3D/DataTransform3D.cpp.o CMakeFiles/cartographer4java.dir/test/Mapping3DTest.cpp.o CMakeFiles/cartographer4java.dir/util/util3D/OdomData3D.cpp.o CMakeFiles/cartographer4java.dir/util/util3D/Identity.cpp.o CMakeFiles/cartographer4java.dir/util/util3D/CartoDataConvert.cpp.o | /usr/local/lib/libcartographer.a /usr/lib/libceres.so.2.0.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0 /usr/lib/x86_64-linux-gnu/libunwind.so /usr/lib/x86_64-linux-gnu/liblua5.2.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/local/lib/libprotobuf.a /usr/local/lib/libabsl_leak_check.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_cordz_info.a /usr/local/lib/libabsl_cord_internal.a /usr/local/lib/libabsl_cordz_functions.a /usr/local/lib/libabsl_cordz_handle.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_low_level_hash.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a || JavaJarify
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libcartographer.a  /usr/lib/libceres.so.2.0.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0  /usr/lib/x86_64-linux-gnu/libunwind.so  /usr/lib/x86_64-linux-gnu/liblua5.2.so  -lm  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lcairo  /usr/local/lib/libprotobuf.a  /usr/local/lib/libabsl_leak_check.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_cordz_info.a  /usr/local/lib/libabsl_cord_internal.a  /usr/local/lib/libabsl_cordz_functions.a  /usr/local/lib/libabsl_cordz_handle.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_low_level_hash.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_spinlock_wait.a  -lrt  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  -lpthread
  OBJECT_DIR = CMakeFiles/cartographer4java.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcartographer4java.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcartographer4java.so
  TARGET_PDB = cartographer4java.so.dbg


#############################################
# Utility command for JavaCompile

build JavaCompile: phony CMakeFiles/JavaCompile


#############################################
# Utility command for JavaJarify

build JavaJarify: phony CMakeFiles/JavaJarify JavaCompile


#############################################
# Utility command for JavaCompile3D

build JavaCompile3D: phony CMakeFiles/JavaCompile3D


#############################################
# Utility command for JavaJarify3D

build JavaJarify3D: phony CMakeFiles/JavaJarify3D JavaCompile3D


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/Documents/cartographer_2d_demo -B/home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/map_creator_detect_changes

build CMakeFiles/map_creator_detect_changes | ${cmake_ninja_workdir}CMakeFiles/map_creator_detect_changes: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && bash -c "find /home/ubuntu/Documents/cartographer_2d_demo/ -not -iwholename '*.git*' | sort | sed 's/^/#/' | diff -N -q /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug/AllFiles.cmake - || find /home/ubuntu/Documents/cartographer_2d_demo/ -not -iwholename '*.git*' | sort | sed 's/^/#/' > /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug/AllFiles.cmake"


#############################################
# Custom command for CMakeFiles/JavaCompile

build CMakeFiles/JavaCompile | ${cmake_ninja_workdir}CMakeFiles/JavaCompile: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && javac -d ../java ../java/brigero/cartographer4java/*.java


#############################################
# Custom command for CMakeFiles/JavaJarify

build CMakeFiles/JavaJarify | ${cmake_ninja_workdir}CMakeFiles/JavaJarify: CUSTOM_COMMAND || JavaCompile
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && cd ../java && find brigero/cartographer4java -name *.class | xargs jar cvf ../Cartographer4Java.jar


#############################################
# Custom command for CMakeFiles/JavaCompile3D

build CMakeFiles/JavaCompile3D | ${cmake_ninja_workdir}CMakeFiles/JavaCompile3D: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && javac -d ../java ../java/brigero/cartographer4java/Cartographer3D.java


#############################################
# Custom command for CMakeFiles/JavaJarify3D

build CMakeFiles/JavaJarify3D | ${cmake_ninja_workdir}CMakeFiles/JavaJarify3D: CUSTOM_COMMAND || JavaCompile3D
  COMMAND = cd /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug && cd ../java && find brigero/cartographer4java -name Cartographer3D.class | xargs jar cvf ../Cartographer4Java3D.jar

# =============================================================================
# Target aliases.

build cartographer4java: phony libcartographer4java.so

build cartographer4java3D: phony libcartographer4java3D.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Documents/cartographer_2d_demo/cmake-build-debug

build all: phony map_creator_detect_changes libcartographer4java3D.so libcartographer4java.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ubuntu/Documents/cartographer_2d_demo/CMakeLists.txt /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-none.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/share/cartographer/cartographer-config.cmake /usr/local/share/cartographer/cmake/CartographerTargets-release.cmake /usr/local/share/cartographer/cmake/CartographerTargets.cmake /usr/local/share/cartographer/cmake/functions.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake AllFiles.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ubuntu/.cache/JetBrains/RemoteDev/dist/1bd5baa36ed96_CLion-241.14494.102/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ubuntu/Documents/cartographer_2d_demo/CMakeLists.txt /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-none.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/share/cartographer/cartographer-config.cmake /usr/local/share/cartographer/cmake/CartographerTargets-release.cmake /usr/local/share/cartographer/cmake/CartographerTargets.cmake /usr/local/share/cartographer/cmake/functions.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake AllFiles.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
